version: '3.8'
services:
  hmi-client:
    image: openfmb.hmi:latest
    ports:
      - "4200:80"
  hmi-server:
    image: openfmb.hmi.server:latest
    ports:
      - "32771:32771"
    environment:
      - APP_CONF=/server/config/app.toml
      - APP_DIR_NAME=server
    volumes:
      - /home/cory/code/openfmb.hmi:/server